import math

def sumfactors(i):
    str1=""
    sum =0
    for x in range(1,int(math.floor(math.sqrt(i)))+1):
        if i%x==0:
            str1=str1+ " "+str(x)
            sum= sum +x
            if int(i / x) !=x :
                sum=sum+int(i/x)
                str1 = str1+" "+str(int(i/x))
    #print str(i) +" num and factors "+ str1
    sum = sum-i
    return int(sum)


runit = False
    
bigsum=0
list1 = []
if runit:
    f = open("Newfile.py","r+")
    f.write(" ")
    for j in range(1,28124):
    
        if sumfactors(j)>j:
            #print sumfactors(j)
            f.write(str(j))
            f.write(" ")
            list1.append(j)
    
    f.flush()
    f.close()
g = open("Newfile.py","r")
strlist = str(g.read())#.replace(']','').replace('[','')
list1 = strlist.split()
g.close()
newf = open("test.py","r+")
newf.write(" ")
f3 = open("list3.py","r+")
f3.write(" ")
list2=[]
list3=[]
caught = False
sum2=0

run = True
if run:  
    for c in range(1,28124):
        for y in range(0, len(list1)):
            if " "+str(list1[y])+" " in strlist:
                if " "+str(c-int(list1[y]))+" " in strlist:
                    list2.append(c)
                    newf.write(str(c))
                    newf.write(" ")
                    caught = True
                    break
            #if y== len(list1)-1:
        if caught==False:
            list3.append(c)
            f3.write(str(c))
            f3.write(" ")
            sum2 = sum2+int(c)
        if c%100==0:
            print c
        caught = False

newf.flush()
newf.close()
f3.close()
file  = open("list3.py","r")
strlist3 = str(file.read())#.replace(']','').replace('[','')
list3nums = strlist3.strip().split()
endsum=0
for u in range(0, len(list3nums)):
    endsum = endsum+ int(list3nums[u])
print list3nums[0]
print endsum
print sumfactors(2)
